# SongbookMgr

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
fileChooser/src/main/: AndroidManifest.xml
fileChooser/src/main/java/com/dql/filechooser/: FileChooser.java  Item.java
fileChooser/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
quickAction/src/main/: AndroidManifest.xml
quickAction/src/main/java/com/dql/quickaction/: ActionItem.java  MainActivity.java  NewQAAdapter.java  PopupWindows.java  QuickAction.java
quickAction/src/main/res/values/: strings.xml  styles.xml
songbookDBUtils/: build.gradle
songbookDBUtils/src/main/: AndroidManifest.xml
songbookDBUtils/src/main/java/com/dql/dbutil/: DataHandler.java  DatabaseHandler.java  FavDataHandler.java  FavSongID.java  FavoriteDBHandler.java  SongID.java  SongbookCfg.java
songbookDBUtils/src/main/res/values/: strings.xml
songbookMgr/: build.gradle  manifest-merger-release-report.txt  songbookMgr.apk
songbookMgr/src/main/: AndroidManifest.xml
songbookMgr/src/main/assets/: ChangeNotes.txt  SongIndexHelpFile.txt  Songbook_Sample.txt  songList.db
songbookMgr/src/main/java/com/dql/songbookmgr/: App.java  AsyncFavSongbookReader.java  CapabilityInfo.java  CapsContainer.java  CustomListAdapter.java  DH.java  DesCipher.java  ExpandableListAdapter.java  FavSongbookDBBackupActivity.java  FavSongbookDBRestoreActivity.java  FavSongbookLayout.java  KeygenSendThread.java  KeygenSendThreadFactory.java  ManualEntryLayout.java  PlaylistLayout.java  PlaylistXmlContentHandler.java  RfbProto.java  SBCMKeygenSendThread.java  SBImportXmlContentHandler.java  SendDBViaEmailActivity.java  SongIndexConfigActivity.java  SongbookDBBackupActivity.java  SongbookDBRestoreActivity.java  SongbookImportActivity.java  SongbookLayout.java  SongbookMgrActivity.java  TextUtil.java  UtilsLayout.java  VNCKeygenSendThread.java  XmlParser.java
songbookMgr/src/main/res/layout/: about_dialog.xml  actionbar_layout.xml  app_config.xml  blank_form.xml  custom_song_list.xml  db_export.xml  fav_songbook.xml  help_dialog.xml  list_group.xml  main_songbook.xml  rmt_cmd_screen.xml  search_param.xml  songbook_db_email.xml  songbook_import.xml  utilities.xml
songbookMgr/src/main/res/menu/: fav_menu.xml  playlist_options.xml  song_view.xml  songbook_mgr.xml
songbookMgr/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
