apply plugin: 'android-library'

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
}
